<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesseract.Database\Tesseract.Database.csproj" />
    <ProjectReference Include="..\Tesseract.Data\Tesseract.Data.csproj" />
    <ProjectReference Include="..\Tesseract.Service\Tesseract.Service.csproj" />
  </ItemGroup>

</Project>
