# Tesseract

./: .gitignore  Tesseract.sln
Tesseract/: Startup.cs  Tesseract.Host.csproj  appsettings.json
Tesseract.Client/: angular.json  package-lock.json  package.json
Tesseract.Client/e2e/src/: app.e2e-spec.ts
Tesseract.Client/src/: index.html  styles.scss
Tesseract.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routes.module.ts
Tesseract.Client/src/app/common/: abstractHttp.service.ts  tesseractCommon.module.ts
Tesseract.Client/src/app/common/cellRenderer/: editCellRenderer.component.html  editCellRenderer.component.ts
Tesseract.Client/src/app/cost/: costReport.component.html  costReport.component.scss  costReport.component.ts  costReport.module.ts  costReport.service.ts
Tesseract.Client/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.module.ts  employee.service.ts
Tesseract.Client/src/app/employee/modal/: addEmployeeModal.component.html  addEmployeeModal.component.scss  addEmployeeModal.component.ts
Tesseract.Client/src/app/models/: Cost.ts  CostReport.ts  Dependent.ts  Discount.ts  Employee.ts
Tesseract.Client/src/app/models/base/: Person.ts
Tesseract.Client/src/app/resources/: resources.services.ts
Tesseract.Client/src/app/resources/json/: constants.json  (+1 more)
Tesseract.DI/: DatabaseModule.cs  EmployeeModule.cs  FinanceModule.cs
Tesseract.Data/: BenefitData.cs  DiscountData.cs  EmployeeData.cs  Tesseract.Data.csproj
Tesseract.Database/: Tesseract.Database.csproj
Tesseract.Database/Commands/: DeleteEmployeeCommand.cs  GetEmployeeListQuery.cs  GetEmployeeQuery.cs  SaveEmployeeCommand.cs
Tesseract.Database/Commands/Finances/: CalculateCostsQuery.cs
Tesseract.Database/Commands/Finances/Translators/: CostReportTranslator.cs
Tesseract.Database/Enums/: BenefitTypeEnum.cs  DeductionTypeEnum.cs  DiscountTypeEnum.cs  ReportTypeEnum.cs
Tesseract.Database/Interfaces/: IIdentifiable.cs
Tesseract.Database/Mappings/: BenefitMap.cs  DeductionMap.cs  DependentMap.cs  DiscountMap.cs  EmployeeMap.cs  SchemaConstants.cs
Tesseract.Database/Mappings/Base/: IdentifiableMap.cs
Tesseract.Database/Migrators/2018/10/: DatabaseSetup.sql  DatabaseTeardown.sql  Migration_1810190.cs  Migration_1810191.cs  Migration_1810200.cs  Migrator_1810190.cs
Tesseract.Database/Models/: Benefit.cs  CostReportViewModel.cs  Deduction.cs  Deductions.cs  Dependent.cs  Discount.cs  Employee.cs
Tesseract.Database/Models/Base/: Identifiable.cs  Person.cs
Tesseract.Database/Models/Cost/: CostReportViewModel.cs  CostViewModel.cs  DiscountViewModel.cs
Tesseract.Database/Models/Interfaces/: IIdentifiable.cs
Tesseract.Database/Repositories/: EmployeeRepository.cs  FinanceRepository.cs
Tesseract.Host/: Program.cs  Startup.cs  Tesseract.Host.csproj  appsettings.json
Tesseract.Host/Properties/: launchSettings.json
Tesseract.Service/: Tesseract.Service.csproj
Tesseract.Service/Controllers/: CostController.cs  EmployeeController.cs
Tesseract.Service/Cost/: CostController.cs
Tesseract.Tests/: Tesseract.Tests.csproj
Tesseract.Tests/Database/Commands/: DeleteEmployeeCommandTests.cs  GetEmployeeListQueryTests.cs  GetEmployeeQueryTests.cs  SaveEmployeeCommandTests.cs
Tesseract.Tests/Database/Commands/Finances/: CalculateCostsQueryTests.cs
Tesseract.Tests/Database/Commands/Finances/Translators/: CostReportTranslatorTests.cs
Tesseract.Tests/Service/: CostControllerTests.cs  EmployeeControllerTests.cs
Tesseract/Properties/: launchSettings.json
(+4 files in other folders)
