<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrators\2018\10\DatabaseSetup.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrators\2018\10\DatabaseSetup.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

</Project>
