<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Tesseract.Host</AssemblyName>
    <RootNamespace>Tesseract.Host</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesseract.Database\Tesseract.Database.csproj" />
    <ProjectReference Include="..\Tesseract.DI\Tesseract.DI.csproj" />
    <ProjectReference Include="..\Tesseract.Service\Tesseract.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/launchsettings" /></VisualStudio></ProjectExtensions>

</Project>
