<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesseract.Database\Tesseract.Database.csproj" />
    <ProjectReference Include="..\Tesseract.DI\Tesseract.DI.csproj" />
  </ItemGroup>

</Project>
